digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="sex_cat <= 0.5\ngini = 0.474\nsamples = 179\nvalue = [110, 69]\nclass = not survived", fillcolor="#f5d0b5"] ;
1 [label="pclass <= 2.5\ngini = 0.383\nsamples = 62\nvalue = [16, 46]\nclass = survived", fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fare <= 143.025\ngini = 0.053\nsamples = 37\nvalue = [1, 36]\nclass = survived", fillcolor="#3ea0e6"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = survived", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="fare <= 152.506\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = survived", fillcolor="#61b1ea"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not survived", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = survived", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="parch <= 0.5\ngini = 0.48\nsamples = 25\nvalue = [15, 10]\nclass = not survived", fillcolor="#f6d5bd"] ;
1 -> 7 ;
8 [label="fare <= 8.852\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = survived", fillcolor="#bddef6"] ;
7 -> 8 ;
9 [label="age <= 30.089\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = survived", fillcolor="#5aade9"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = survived", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not survived", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="age <= 25.839\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = not survived", fillcolor="#f5cdb0"] ;
8 -> 12 ;
13 [label="age <= 16.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = not survived", fillcolor="#ea9a61"] ;
12 -> 13 ;
14 [label="age <= 14.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not survived", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not survived", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not survived", fillcolor="#e58139"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
12 -> 18 ;
19 [label="age <= 6.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = not survived", fillcolor="#e88f4f"] ;
7 -> 19 ;
20 [label="fare <= 11.375\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not survived", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not survived", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = not survived", fillcolor="#e58139"] ;
19 -> 23 ;
24 [label="fare <= 73.865\ngini = 0.316\nsamples = 117\nvalue = [94, 23]\nclass = not survived", fillcolor="#eba069"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="embark_town <= 0.5\ngini = 0.265\nsamples = 108\nvalue = [91, 17]\nclass = not survived", fillcolor="#ea995e"] ;
24 -> 25 ;
26 [label="fare <= 13.369\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = not survived", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not survived", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="age <= 30.339\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = survived", fillcolor="#9ccef2"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="alone <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not survived", fillcolor="#f2c09c"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not survived", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="age <= 2.415\ngini = 0.226\nsamples = 100\nvalue = [87, 13]\nclass = not survived", fillcolor="#e99457"] ;
25 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="fare <= 7.91\ngini = 0.213\nsamples = 99\nvalue = [87, 12]\nclass = not survived", fillcolor="#e99254"] ;
33 -> 35 ;
36 [label="age <= 24.5\ngini = 0.067\nsamples = 29\nvalue = [28, 1]\nclass = not survived", fillcolor="#e68640"] ;
35 -> 36 ;
37 [label="fare <= 7.319\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not survived", fillcolor="#eeab7b"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not survived", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = not survived", fillcolor="#e58139"] ;
36 -> 40 ;
41 [label="fare <= 7.988\ngini = 0.265\nsamples = 70\nvalue = [59, 11]\nclass = not survived", fillcolor="#ea985e"] ;
35 -> 41 ;
42 [label="age <= 35.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = survived", fillcolor="#7bbeee"] ;
41 -> 42 ;
43 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not survived", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="fare <= 30.944\ngini = 0.213\nsamples = 66\nvalue = [58, 8]\nclass = not survived", fillcolor="#e99254"] ;
41 -> 45 ;
46 [label="pclass <= 1.5\ngini = 0.269\nsamples = 50\nvalue = [42, 8]\nclass = not survived", fillcolor="#ea995f"] ;
45 -> 46 ;
47 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = survived", fillcolor="#9ccef2"] ;
46 -> 47 ;
48 [label="gini = 0.165\nsamples = 44\nvalue = [40, 4]\nclass = not survived", fillcolor="#e88e4d"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = not survived", fillcolor="#e58139"] ;
45 -> 49 ;
50 [label="alone <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = survived", fillcolor="#9ccef2"] ;
24 -> 50 ;
51 [label="parch <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = survived", fillcolor="#5aade9"] ;
50 -> 51 ;
52 [label="age <= 38.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not survived", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = survived", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not survived", fillcolor="#e58139"] ;
50 -> 56 ;
}
